 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Slab</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Muli|Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Unna:400,700" rel="stylesheet">
    <style>

            .wrapper {
                margin: 0 auto;
            }

            .pair-one h1 {
              font-family: 'Roboto Slab', serif;
            
            }

            .pair-one h3{
                font-family: 'Roboto Slab', serif;
                font-size: 20px;
                padding-top: 10px;
     
            }

            .pair-one p {
               font-family: 'Muli', sans-serif;
                line-height: 15px;
                letter-spacing:1.2px;
                margin-bottom: 25px;
            }

            .pair-one a {
                padding: 9px 56px;
                background-color: black;
                color: white;
                font-family: 'Muli', sans-serif;
            }

              .pair-two a {
                padding: 9px 56px;
                background-color: black;
                color: white;
                font-family: 'Josefin Slab', serif;
            }


            @media screen and (max-width: 600px) {
                .pair-one{
                    margin-top: 20px;
                }

              .pair-one h1 {
    font-family: 'Roboto Slab', serif;
    line-height: 22px;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 1.5px;
}

          .pair-one h3 {
                font-family: 'Roboto Slab', serif;
                font-size: 15px;
                padding-top: 7px;
                font-weight: 600;
                line-height: 15px;
                color: #696969;
            }

            .pair-one p {
    font-family: 'Muli', sans-serif;
    line-height: 25px;
    font-size: 13px;
    margin-bottom: 25px;
}

         .pair-two p {
    line-height: 21px;
    letter-spacing: 1.0px;
    font-family: 'Unna', serif;
    font-size: 13px;
}

            .pair-two{
                margin-top: 60px;
                margin-bottom: 30px;
            }

          .pair-two h1 {
    font-family: 'Unna', serif;
    line-height: 22px;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1.0px;
}
          .pair-two h3 {
    font-family: 'Unna', serif;
    font-size: 16px;
    padding-top: 4px;
    font-weight: 700;
    letter-spacing: 1.0px;
    color: #696969;
}

           .pair-two p {
    line-height: 23px;
    letter-spacing: 1.0px;
    font-family: 'Unna', serif;
    font-size: 13px;
}


            }

     </style>
 </head>
 <body>


 <div class="wrapper col-xl-8 ">
        <article class="pair-one">
            <h1>Privy Council Clerk Michael Wernick retiring amid questions over his role in SNC-Lavalin affair</h1>
            <h3>By Amanda Connolly </h3>
            <h3>National Online Journalist  Global News</h3>
            <p>
                    Michael Wernick, one of the central figures in the SNC-Lavalin affair, has announced he will retire ahead of schedule because he no longer feels he can serve as clerk of the Privy Council as the country heads into what is set to be a contentious election season.
                    Wernick is one of the individuals accused by former attorney general Jody Wilson-Raybould of pressuring her to intervene in the court case of SNC-Lavalin in order to help the company avoid a criminal trial and conviction that could bar it from bidding for government contracts.
                    Trudeau issued a press release minutes later saying he intends to name Ian Shugart, the deputy minister of foreign affairs, to the role in the coming weeks.</p>
                <a href="#">Next</a>
        </article>

        <article class="pair-two">
                <h1>Privy Council Clerk Michael Wernick retiring amid questions over his role in SNC-Lavalin affair</h1>
                <h3>By Amanda Connolly </h3>
                <h3>National Online Journalist  Global News</h3>
                <p>
                        Michael Wernick, one of the central figures in the SNC-Lavalin affair, has announced he will retire ahead of schedule because he no longer feels he can serve as clerk of the Privy Council as the country heads into what is set to be a contentious election season.
                        Wernick is one of the individuals accused by former attorney general Jody Wilson-Raybould of pressuring her to intervene in the court case of SNC-Lavalin in order to help the company avoid a criminal trial and conviction that could bar it from bidding for government contracts.
                        Trudeau issued a press release minutes later saying he intends to name Ian Shugart, the deputy minister of foreign affairs, to the role in the coming weeks.</p>
           <a href="#">Next</a>
            </article>
 </div>
     
 </body>
 </html>