 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>basic operators</title>
 </head>
 <body>
     
     <script>
      
    // basic math operators 
    var now, yearJohn, yeahMark
    now = 2019;
    ageJohn = 28;
    ageMark = 33;     
    yearJohn = now - ageJohn;
    yeahMark = now - ageMark; 
    console.log (yearJohn);
    console.log (now + 2);     
    
    // logical operators     
    var johnOlder = ageJohn > ageMark;
    console.log(johnOlder);   
         
    console.log (typeof johnOlder)     
         
         
     </script>
     

     
 </body>
 </html>