 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Varible mutation</title>
 </head>
 <body>
     
     <script>
     
     var firstName = 'John';
	 var age = 20;
		 
		 if (age < 13) {
			 console.log(firstName + ' is a boy.');
		    } 
		 else if (age>=13 && age < 20) {
			 console.log(firstName+ ' is a teenager');
		 }
		 else if (age >= 20 && age < 30) {
			 console.log(firstName+ ' is a young man');
		 }
		 else {
			 console.log(firstName+ ' is a man');
		 }
		 
     </script>
     
     
 </body>
 </html>