 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Varible mutation</title>
 </head>
 <body>
     
     <script>
     
        var teamJohn = (89 + 120 + 103) / 3;       
         var teamMike = (116 + 94 + 123) / 3;       
         var teamMary = (97 + 134 + 105) / 3;
         console.log(teamMike, teamJohn, teamMary);
         
//         var highestScore = teamJohn >= teamMary & teamMike ? ' Team Mary is highest' : ' Is Not The Highest';
//         console.log(highestScore);
		 
         if (teamJohn > teamMike && teamJohn > scoreMary)
             {
                 console.log('John\'s team wins with ' + teamJohn + ' points');
             }
         
         else if (teamMike > teamJohn && teamMike > teamMary)
                   {
                 console.log('Mikes\'s team wins with ' + teamJohn + ' points');
             }
         
                 
         else if (teamMary > teamJohn && teamMary > teamMike)
                   {
                 console.log('Mary\'s team wins with ' + teamJohn + ' points');
             }
         else {
             console.log('There is a draw');
         }
         
//         
//         switch (true) {
//                 case team
//         }
//         
         
         
     </script>
     
     
 </body>
 </html>