 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>C3Sol</title>
 </head>
 <body>
     
     <script>

         function tipCalulator(bill) {
             
             var percentage;
             
             if (bill < 50) {
                 percentage = .2;
             }
             
             else if ( bill >= 50 && bill < 200 ) 
                 {
                     percentage = .15;
                 }
             else{
                 percentage = .1;
             }
             
             return percentage * bill;
         }
         
         console.log(tipCalulator(300));
         
         
        var bills = [124, 48, 268]
        var tips = [tipCalulator(bills[0]),
                   tipCalulator(bills[1]),
                   tipCalulator(bills[2])]
        
        var finalValues = [bills[0] + tips[0], 
                           bills[1] + tips[1], 
                           bills[2] + tips[2],]
        
        console.log(tips, finalValues);
      
         
     </script>
     
     
 </body>
 </html>