 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Varible mutation</title>
 </head>
 <body>
     
     <script>
     

      /// Truthy and falsy Valuees and Equality Operators
         
         
        // falsey values are undefined, null, 0, '', NaN
         
        // truth values are all the values that arent falsey\
         
         
         var height = 23;
         
         if (height || height === 0) {
             console.log('Variable is defined');
         }
         
         else {
             console.log('Variable has not been defined');
         }
         
         
         // Equality operators 
         
         if (height == '23') {
             console.log('the == operator does type coercion!');
         }
         
         
 
     </script>
     
     
 </body>
 </html>