 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Varible mutation</title>
 </head>
 <body>
     
     <script>
     
     var firstName = 'John';
	 var civilStatus = 'single';	 
     if (civilStatus === 'married') {
		 console.log(firstName + 'is married!');
	 }  
		 else {
			 console.log(firstName + ' will hopefully marry soon')
		 }
		 
		 var isMarried = true;
		   if (isMarried) {
		 console.log(firstName + ' is married!');
	 }  
		 else {
			 console.log(firstName + ' will hopefully marry soon')
		 }
		 
		 var massMark = 78;
		 var heightMark = 1.69;
		 
		 var massJohn = 98;
		 var heightJohn = 2.62;
		 
		 var BMIMark = massMark / (heightMark * heightMark);
		 var BMIJohn = massJohn / (heightJohn * heightJohn);
		 
		 if (BMIJohn > BMIMark) {
			 console.log('Mark\'s BMI is higher than john\'s.');
		    } else {
			
			console.log('John\'s BMI is higher than Mark\'s.');

			}
		 
     </script>
     
     
 </body>
 </html>