 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Objects</title>
 </head>
 <body>
     
     <script>

        var john = {
             firstName: 'John',
             lastName: 'Smith',
             birthYear: 1990,
             family: ['john', 'mark', 'bob', 'emily'],
             job: 'teacher',
             isMarried: false
        }; 
         
         console.log(john.firstName);
         
         var x = 'birthYear';
         console.log(john[x]);
       
         john.job = 'designer';
         john['isMarried'] = true;
         console.log(john);
         
         var jane = new Object();
         jane.name = 'jane';
         jane.birthYear = 1969;
         jane['lastName'] = 'Smith';
         console.log(jane);
         
     </script>
     
     
 </body>
 </html>