 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Varible mutation</title>
 </head>
 <body>
     
     <script>
     
     var now = 2018;
     var yearJohn = 1989;
     var fullAge = 18; 
     // multiple operators      
     var isFullAge = now - yearJohn >= fullAge;
     console.log (isFullAge);
     // grouping 
     var ageJohn = now - yearJohn;
     var ageMark = 35;     
     var average = (ageJohn + ageMark) / 2;
     console.log (average);
    // bidmass
    // multiple assignments 
    var x, y; 
    x = y = ( 3 + 5 ) * 4 - 6;    
    console.log (x, y);     
    // Associativity   
    // more operators 
    x *=2;
    console.log(x);     
    x += 10;
    console.log (x);
    x++
    console.log (x);     
         
     </script>
     
     
 </body>
 </html>