 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Varible mutation</title>
 </head>
 <body>
     
     <script>
     
     var firstName = 'John'
     var age = 28;
     console.log (firstName + ' ' + age);
        // this is type coertion, it joins strings together into a bigger string
         
    var job, isMarried;
    job = 'teacher';
    isMarried = false;
    // this declares multiple variables on the same line and then gives value to them
    console.log (firstName + " is a " + age + ' year old ' + job + ' is he married? ' + isMarried )     
        // this is how you put variables together  
    alert(firstName + " is a " + age + ' year old ' + job + ' is he married? ' + isMarried )     
    
    var lastName = prompt('what is his lasst name?');
    console.log(firstName + ' ' + lastName)
    
    // it will come out as a question and it will save your input as the new variable     
     
     </script>
     
     
 </body>
 </html>